GOOGLE_ID=889441615884-ebes4pue92cagghv8ut1pf5ptdgo0d2j.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://AlexVong:Pieman7667@cluster0.msi9jdq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=SGsJj9WJ1CSwdywqp4g+WIO9Mkj5ltVVoJz4U3kfEoI=